buildscript {
	ext {
//		springBootVersion = '2.0.0.M6'
		springBootVersion = '1.5.18.RELEASE'
//		springBootVersion = '2.1.2.RELEASE'
//		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	implementation('org.springframework.boot:spring-boot-starter-web')
//	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compile ("org.projectlombok:lombok:1.18.4")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
//	compile('org.springframework.boot:spring-boot-starter-mail:2.1.2.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.9.RELEASE')
//	compile('org.postgresql:postgresql')
	compile('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.mockito', name: 'mockito-all', version: '1.10.16'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.18.RELEASE'
//	compile group: 'org.springframework.plugin', name: 'spring-plugin-metadata', version: '1.2.0.RELEASE'
//	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.18.RELEASE'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
//	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.1.Final'

//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}
